% Thiết lập tài liệu LaTeX cho XeLaTeX
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\usepackage{fontspec}
\geometry{a4paper, margin=1in}
\usepackage{enumitem}

% Thiết lập phông chữ
\setmainfont{DejaVu Serif}

% Định nghĩa các môi trường định lý, định nghĩa, ví dụ
\theoremstyle{plain}
\newtheorem{theorem}{Định lý}[section]
\theoremstyle{definition}
\newtheorem{definition}{Định nghĩa}[section]
\theoremstyle{remark}
\newtheorem{example}{Ví dụ}[section]

\begin{document}

\title{Bài giảng: Đại số tuyến tính cơ bản}
\author{}
\date{}
\maketitle

\section{Giới thiệu về Đại số tuyến tính}
Đại số tuyến tính là một nhánh của toán học nghiên cứu về các không gian vector, ma trận, và các phép biến đổi tuyến tính. Nó được ứng dụng rộng rãi trong khoa học máy tính, vật lý, kỹ thuật và kinh tế. Bài giảng này sẽ giới thiệu các khái niệm cơ bản như ma trận, định thức, và không gian vector, kèm theo các ví dụ minh họa chi tiết.

\section{Ma trận và các phép toán cơ bản}

% Định nghĩa ma trận
\begin{definition}[Ma trận]
Một ma trận là một mảng chữ nhật gồm các số, được sắp xếp thành các hàng và cột. Một ma trận kích thước $m \times n$ có $m$ hàng và $n$ cột, được biểu diễn dưới dạng:
\[
A = \begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
a_{21} & a_{22} & \cdots & a_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
a_{m1} & a_{m2} & \cdots & a_{mn}
\end{bmatrix}
\]
Trong đó $a_{ij}$ là phần tử ở hàng $i$, cột $j$.
\end{definition}

% Ví dụ về ma trận
\begin{example}[Cộng và nhân ma trận]
Cho hai ma trận $A$ và $B$:
\[
A = \begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix}, \quad B = \begin{bmatrix} 5 & 6 \\ 7 & 8 \end{bmatrix}
\]
\begin{enumerate}[label=(\alph*)]
\item Tính $A + B$.
\item Tính $A \cdot B$.
\end{enumerate}

\textbf{Lời giải:}
\begin{enumerate}[label=(\alph*)]
\item \textbf{Cộng ma trận}: Hai ma trận có thể cộng được nếu chúng có cùng kích thước. Ma trận kết quả $C = A + B$ có phần tử $c_{ij} = a_{ij} + b_{ij}$.
\[
A + B = \begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix} + \begin{bmatrix} 5 & 6 \\ 7 & 8 \end{bmatrix} = \begin{bmatrix} 1+5 & 2+6 \\ 3+7 & 4+8 \end{bmatrix} = \begin{bmatrix} 6 & 8 \\ 10 & 12 \end{bmatrix}
\]

\item \textbf{Nhân ma trận}: Ma trận $A$ ($m \times n$) có thể nhân với ma trận $B$ ($n \times p$). Phần tử $(i,j)$ của ma trận tích $C = A \cdot B$ được tính bởi:
\[
c_{ij} = \sum_{k=1}^n a_{ik} b_{kj}
\]
Ở đây, $A$ và $B$ đều là ma trận $2 \times 2$, do đó tích $A \cdot B$ được tính như sau:
\[
A \cdot B = \begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix} \cdot \begin{bmatrix} 5 & 6 \\ 7 & 8 \end{bmatrix}
\]
Tính từng phần tử của ma trận kết quả:
\begin{itemize}
\item $c_{11} = 1 \cdot 5 + 2 \cdot 7 = 5 + 14 = 19$
\item $c_{12} = 1 \cdot 6 + 2 \cdot 8 = 6 + 16 = 22$
\item $c_{21} = 3 \cdot 5 + 4 \cdot 7 = 15 + 28 = 43$
\item $c_{22} = 3 \cdot 6 + 4 \cdot 8 = 18 + 32 = 50$
\end{itemize}
Vậy:
\[
A \cdot B = \begin{bmatrix} 19 & 22 \\ 43 & 50 \end{bmatrix}
\]
\end{enumerate}
\end{example}

\section{Định thức của ma trận}

% Định nghĩa định thức
\begin{definition}[Định thức]
Định thức của một ma trận vuông $A$ là một số thực đặc trưng cho ma trận đó. Đối với ma trận $2 \times 2$:
\[
A = \begin{bmatrix} a & b \\ c & d \end{bmatrix}, \quad \det(A) = ad - bc
\]
Đối với ma trận $3 \times 3$, định thức được tính bằng quy tắc Sarrus hoặc khai triển theo hàng/cột.
\end{definition}

% Định lý về định thức
\begin{theorem}[Tính chất của định thức]
Cho $A$ là ma trận vuông:
\begin{enumerate}
\item Nếu $A$ có một hàng hoặc cột toàn số 0, thì $\det(A) = 0$.
\item Nếu $A$ có hai hàng hoặc cột giống nhau, thì $\det(A) = 0$.
\item Định thức của ma trận tam giác bằng tích các phần tử trên đường chéo chính.
\end{enumerate}
\end{theorem}

% Ví dụ về định thức
\begin{example}[Tính định thức]
Tính định thức của ma trận:
\[
A = \begin{bmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{bmatrix}
\]

\textbf{Lời giải:} Sử dụng quy tắc Sarrus cho ma trận $3 \times 3$:
\[
\det(A) = (1 \cdot 5 \cdot 9 + 2 \cdot 6 \cdot 7 + 3 \cdot 4 \cdot 8) - (7 \cdot 5 \cdot 3 + 8 \cdot 6 \cdot 1 + 9 \cdot 4 \cdot 2)
\]
Tính từng phần:
\begin{itemize}
\item Tổng các tích chéo chính: $1 \cdot 5 \cdot 9 = 45$, $2 \cdot 6 \cdot 7 = 84$, $3 \cdot 4 \cdot 8 = 96$. Tổng: $45 + 84 + 96 = 225$.
\item Tổng các tích chéo phụ: $7 \cdot 5 \cdot 3 = 105$, $8 \cdot 6 \cdot 1 = 48$, $9 \cdot 4 \cdot 2 = 72$. Tổng: $105 + 48 + 72 = 225$.
\end{itemize}
Vậy:
\[
\det(A) = 225 - 225 = 0
\]
Kết luận: Ma trận $A$ có định thức bằng 0, do đó không khả nghịch.
\end{example}

\section{Không gian vector}

% Định nghĩa không gian vector
\begin{definition}[Không gian vector]
Một không gian vector trên trường số thực $\mathbb{R}$ là một tập hợp $V$ được trang bị hai phép toán: cộng vector và nhân vô hướng với số thực, thỏa mãn các tính chất như kết hợp, giao hoán, phân phối, v.v.
\end{definition}

% Ví dụ về không gian vector
\begin{example}[Kiểm tra không gian vector]
Xét tập hợp $V = \mathbb{R}^2$ với các phép toán thông thường:
\begin{itemize}
\item Cộng vector: $(x_1, y_1) + (x_2, y_2) = (x_1 + x_2, y_1 + y_2)$.
\item Nhân vô hướng: $k \cdot (x, y) = (kx, ky)$, với $k \in \mathbb{R}$.
\end{itemize}
Kiểm tra xem $V$ có phải là không gian vector không.

\textbf{Lời giải:} Để $V$ là không gian vector, nó phải thỏa mãn 10 tiên đề của không gian vector. Kiểm tra một số tiên đề chính:
\begin{enumerate}
\item \textbf{Phép cộng giao hoán}: $(x_1, y_1) + (x_2, y_2) = (x_1 + x_2, y_1 + y_2) = (x_2 + x_1, y_2 + y_1) = (x_2, y_2) + (x_1, y_1)$.
\item \textbf{Tồn tại phần tử trung hòa}: Phần tử $(0, 0)$ thỏa mãn: $(x, y) + (0, 0) = (x, y)$.
\item \textbf{Phân phối của nhân vô hướng}: $k \cdot ((x_1, y_1) + (x_2, y_2)) = k \cdot (x_1 + x_2, y_1 + y_2) = (k(x_1 + x_2), k(y_1 + y_2)) = (kx_1 + kx_2, ky_1 + ky_2)$.
\end{enumerate}
Các tiên đề khác cũng được thỏa mãn tương tự. Do đó, $\mathbb{R}^2$ là một không gian vector.
\end{example}

\section{Kết luận}
Bài giảng đã giới thiệu các khái niệm cơ bản của đại số tuyến tính, bao gồm ma trận, định thức và không gian vector. Các ví dụ minh họa được trình bày chi tiết để giúp người học hiểu rõ cách áp dụng các khái niệm này. Để tìm hiểu thêm, bạn có thể nghiên cứu về các chủ đề như giá trị riêng, vector riêng, và phép biến đổi tuyến tính.

\end{document}